[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 03 13:27:01 2023
[*]
[dumpfile] "D:\Efinity\project\test_two_project_write\Efinity\Axi_waveform.vcd"
[dumpfile_mtime] "Tue Oct 03 13:12:34 2023"
[dumpfile_size] 4491
[savefile] "D:\Efinity\project\test_two_project_write\Efinity\Read_Write_Data_DDR.gtkw"
[timestart] 205
[size] 1536 793
[pos] -139 -139
*-7.000000 1023 512 1536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 221
@22
top.ALEN[7:0]
top.AREADY
top.ATYPE
top.AVALID
top.BREADY
top.DdrReset
top.mux_reg_data[31:0]
top.RdAddr[31:0]
top.RDATA__31___0[31:0]
top.RDATA__63__32[31:0]
top.RDATA__95__64[31:0]
top.RDATA_127__96[31:0]
top.RDATA_159_128[31:0]
top.RDATA_191_160[31:0]
top.RDATA_223_192[31:0]
@23
top.RDATA_255_224[31:0]
@22
top.RdAva
top.RdDataMode
top.RLAST
top.RREADY
top.RVALID
top.TesrWrTestEnd
top.TestDdrRdEnd
top.TestErr
top.TimeOut
top.WrAddr[31:0]
top.WDATA__31___0[31:0]
top.WDATA__63__32[31:0]
top.WDATA__95__64[31:0]
top.WDATA_127__96[31:0]
top.WDATA_159_128[31:0]
top.WDATA_191_160[31:0]
top.WDATA_223_192[31:0]
top.WDATA_255_224[31:0]
top.WLAST
top.WrDataMode
top.WREADY
top.WrEn
top.WrStartA[31:0]
top.WVALID
top.RdStartA[31:0]
[pattern_trace] 1
[pattern_trace] 0
